{% extends "layout.html" %}

{% block content %}
  <main class="container signup-section">
    <div class="section-content">
      <h2>Add New User</h2>

      <form method="POST" action="/add-user">
        {{ form.hidden_tag() }}

        <div class="form-group">
          {{ form.first_name.label }}

          {% if form.first_name.errors %}
            {% for error in form.first_name.errors %}
              <p class="error-message">{{ error }}</p>
            {% endfor %}
          {% endif %}

          {{ form.first_name }}
        </div>

        <div class="form-group">
            {{ form.bedroom_wanted.label }}

            {% if form.bedroom_wanted.errors %}
                {% for error in form.bedroom_wanted.errors %}
                <p class-"error-message">{{ error }}</p>
                {% endfor %}
            {% endif %}

            {{ form.age(class="form-control") }}
        </div>
        
        <div class="form-group">
          {{ form.bathroom_wanted.label }}

          {% if form.bathroom_wanted.errors %}
            {% for error in form.bathroom_wanted.errors %}
              <p class="error-message">{{ error }}</p>
            {% endfor %}
          {% endif %}

          {{ form.first_name }}
        </div>

        {{ form.submit(class="btn-primary") }}
      </form>
    </div>
  </main>
{% endblock %}